<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>Popup</title>
    <style>
        body{
            margin: 0 ;
            padding: 0;
            font-family: 'Inter';
            width: 350px;
            height:400px;
        }
        h2{ 
            margin: 0 ;
            padding: 0;
            font-weight:600px;
            font-size: 18px;
            line-height: 28px;
            color: white;
        }
        p {
            font-weight: 400;
            font-size: 11px;
            color: #FFFFFF;
        }
        .popup-container{
            background-color: black;
            padding: 22px 24px 0px 24px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 11px;
            overflow: hidden;
        }
        .steps{
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }
        .step-wrapper{
            font-size: 11px;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            border: 1px solid #FFFFFF80;
            border-radius: 6px;
        }
        .step-content{
            font-size: 13px;
            width: calc(100% - 25px);
            color: #FFFFFFDE;
            line-height: 1.5;
        }
        .extension-screen{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <img src="https://static.buyerstage.io/static-assets/buyerstage-white-logo.svg" width="140px"/>
        <h2>How to use buyerstage extension</h2>
        <div class="steps-wrapper">
            <div class="steps">
                <div class="step-wrapper">1</div>
                <div class="step-content">Navigate to LinkedIn</div>
            </div>
            <div class="steps">
                <div class="step-wrapper">2</div>
                <div class="step-content">Click on the Save Post button in the top right corner of the post</div>
            </div>
            <div class="steps">
                <div class="step-wrapper">3</div>
                <div class="step-content">Click on the View Saved Post button below your profile card to see your saved posts</div>
            </div>
                <img class="extension-screen" src="https://static.buyerstage.io/bs_extension/getting-started-asset-2.svg" width="300px" height="auto"/>
        </div>
    </div>
</body>
</html>